{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>ki3lich/vod2pod-rss//.renovate/autoMerge.json5",
    "github>ki3lich/vod2pod-rss//.renovate/labels.json5",
    "github>ki3lich/vod2pod-rss//.renovate/semanticCommits.json5",
    ":automergeBranch",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Europe/Warsaw)",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: [
    "prEditedNotification",
    "prIgnoreNotification",
  ],
}
